#  环境变量
# .env          在所有的环境中被载入
# .env.[mode]   只在指定的模式中被载入
# 环境变量必须以VUE_APP_为开头。如:VUE_APP_API、VUE_APP_TITLE
# 你在代码中可以通过如下方式获取:
# console.log(process.env.VUE_APP_xxxx)

# just a flag
# NODE_ENV - 会是 "development"、"production" 或 "test" 中的一个。具体的值取决于应用运行的模式。
# ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'
